Este archivo es una plantilla. SÍ se sube a GitHub.

Muestra a otros desarrolladores qué variables necesitan para ejecutar el proyecto,

pero deja los valores en blanco.

Ejemplo (si en el futuro usamos una API externa)

API_KEY_EXTERNA=""
EMAIL_PASSWORD=""